# webflux-rpc

./: README.md
rpc-api/src/main/java/com/paranoia/api/service/: HelloService.java  TestService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/paranoia/client/: RpcClientApplication.java
rpc-client/src/main/java/com/paranoia/client/controller/: ConsumerController.java
rpc-client/src/main/resources/: application.properties
rpc-rsocket/: pom.xml
rpc-rsocket/src/main/java/com/paranoia/rsocket/: InvokeMessage.java
rpc-rsocket/src/main/java/com/paranoia/rsocket/annotation/: AbstractAnnotationInjectedBeanPostProcessor.java  EnableWebFluxRpc.java  EnableWebFluxRpcClient.java  EnableWebFluxRpcClientScanRegistrar.java  Reference.java  Service.java  WebFluxRpcReferenceAnnotationBeanPostProcessor.java  WebFluxRpcSpringServiceAnnotationBeanPostProcessor.java
rpc-rsocket/src/main/java/com/paranoia/rsocket/client/: RpcProxy.java
rpc-rsocket/src/main/java/com/paranoia/rsocket/server/: RsocketProtocol.java
rpc-rsocket/src/main/java/com/paranoia/rsocket/util/: ClassUtils.java  RpcUtils.java  TcpUtils.java
rpc-server/src/main/java/com/paranoia/rpc/: RpcServerApplication.java
rpc-server/src/main/java/com/paranoia/rpc/service/: HelloServiceImpl.java  TestServiceImpl.java
rpc-server/src/main/resources/: application.properties
sb-admin/: pom.xml
sb-admin/src/main/resources/: application.properties
