spring.application.name=rpc-client
server.port=5555

spring.boot.admin.client.url=http://localhost:8001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


webflux.rpc.server.host=127.0.0.1
webflux.rpc.server.port=9999